<!DOCTYPE html>
<html lang="en">
<style>
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #003366;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #4CAF50;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

</style>
<head>
    <meta charset="UTF-8">
    <title style '>Select a File to Open</title>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
    </ul>
    <h1>Select a CSV File</h1>
    <form method="POST" action="/dashboardWeb">
        <label for="file_select">Choose a file:</label>
        <select name="selected_file" id="file_select">
            {% for file in files %}
                <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Process File">
    </form>
</body>
</html>
